\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTSpiceVII instruementation amplifier schematic\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spice-schematic}{{1}{2}{LTSpiceVII instruementation amplifier schematic\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breadboard layout of instrumentation amplifier. From left to right, the first 2 411s make up the input stage and the last 411 is the output stage. \leavevmode {\color {red}Red} wire implies $+Vcc$, \leavevmode {\color {orange}orange} wire implies $-Vcc$, \textbf  {black} wire implies ground, \leavevmode {\color {yellow}yellow} wire implies probe conenction to oscilloscope input \textbf  {1}, \leavevmode {\color {green}green} wire implies probe connection to oscilloscope input \textbf  {2}, \leavevmode {\color {gray}gray} wire implies diffierntial input to operational amplifier, and \textit  {white} wire implies output of intrumentation amplifier.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuit-setup}{{2}{3}{Breadboard layout of instrumentation amplifier. From left to right, the first 2 411s make up the input stage and the last 411 is the output stage. \textcolor {red}{Red} wire implies $+Vcc$, \textcolor {orange}{orange} wire implies $-Vcc$, \textbf {black} wire implies ground, \textcolor {yellow}{yellow} wire implies probe conenction to oscilloscope input \textbf {1}, \textcolor {green}{green} wire implies probe connection to oscilloscope input \textbf {2}, \textcolor {gray}{gray} wire implies diffierntial input to operational amplifier, and \textit {white} wire implies output of intrumentation amplifier.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency Response}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of instrumentation amplifier. Corner frequency not accurately depicted due to delays in capturing gain data for every sweep interval towrads the end. Gain is approximately 60dB between 1Hz and 1kHz.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gain-plot}{{3}{4}{Frequency response of instrumentation amplifier. Corner frequency not accurately depicted due to delays in capturing gain data for every sweep interval towrads the end. Gain is approximately 60dB between 1Hz and 1kHz.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMMR}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Simulations}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTSpiceVII frequency response simulation 5Hz-1MHz AC sweep 20mV.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim-gain-plot}{{4}{5}{LTSpiceVII frequency response simulation 5Hz-1MHz AC sweep 20mV.\relax }{figure.caption.4}{}}
